-- import: fastn

-- fastn.package: kaniishka.github.io/respo
favicon: /-/kaniishka.github.io/respo/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: kaniishka.github.io/respo/FASTN/ds
-- fastn.auto-import: kaniishka.github.io/respo/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
